name=TeensyVariablePlayback
version=1.0.12
author=Nic Newdigate
maintainer=Nic Newdigate
sentence=Play samples at variable pitch using Teensy Audio Library
paragraph=Adds AudioPlaySdRawResmp, AudioPlaySdWavResmp, AudioPlayArrayResmp objects to with pitch and loop controls
category=Signal Input/Output
url=https://github.com/newdigate/teensy-variable-playback
architectures=*
