name=TeensyVariablePlayback
version=1.1.0
author=Nic Newdigate
maintainer=Nic Newdigate
sentence=Play samples at variable pitch using Teensy Audio Library
paragraph=Adds AudioPlaySdResmp, AudioPlayLfsResmp, AudioPlayArrayResmp and AudioPlaySerialFlashResmp objects to with pitch and loop controls
category=Signal Input/Output
url=https://github.com/newdigate/teensy-variable-playback
architectures=*
